
set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on

unbind C-s
set -g prefix C-s

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf
bind-key s setw synchronize-panes
bind-key , previous-window
bind-key . next-window
bind-key m command-prompt "move-window -t %%"
bind-key S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind-key w new-window
bind-key C-i choose-window
bind-key C-h previous-window
bind-key C-l next-window
bind-key C-S-h "swap-window -t -1"
bind-key C-S-l "swap-window -t +1"
bind-key / split-window -h
bind-key - split-window -v
bind-key < swap-pane -U
bind-key > swap-pane -D
bind-key b break-pane
bind-key f choose-tree -Z "join-pane -h -s '%%'"
bind-key z resize-pane -Z
bind-key u resize-pane -R 10
bind-key i resize-pane -U 10
bind-key o resize-pane -D 10
bind-key p resize-pane -L 10

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# https://aliquote.org/post/tmux-little-hacks/
bind-key Space display-menu -x W -y S \
    "New Session"           S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
    "Kill Session"          x "kill-session" \
    "Kill Other Sessions"   X "kill-session -a" \
    "" \
    "New Window"            w new-window \
    "Kill Window"           k "killw"  \
    "Choose Window"         C-i choose-window \
    "Previous Window"       C-h previous-window \
    "Next Window"           C-l next-window \
    "Swap Window Right"     C-S-h "swap-window -t -1" \
    "Swap Window Left"      C-S-l "swap-window -t +1" \
    "Horizontal Split"      / "split-window -h" \
    "Vertical Split"        - "split-window -v"  \
    "" \
    "Layout Horizontal"     h "select-layout even-horizontal"  \
    "Layout Vertical"       k "select-layout even-horizontal"  \
    "" \
    "Swap Pane Up"          < "swap-pane -U" \
    "Swap Pane Down"        > "swap-pane -D" \
    "Break Pane"            b break-pane \
    "Join Pane"             j "choose-window 'join-pane -h -s \"%%\"'" \
    "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"


set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
