# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

#font_family      MartianMono Nerd Font
font_family      MesloLGM Nerd Font Mono
#font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_position 9
modify_font underline_thickntitlebar-and-cornersess 150%
modify_font strikethrough_position 2px
hide_window_decorations yes
