backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

fading = true;
fade-delta = 5;

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused"
];
